  Linear System Scaling = False

Linear System Abort Not Converged = False
  Linear System Complex = False
  Linear System Block Mode = Logical True
  Block Preconditioner = Logical True
  Block Scaling = Logical False
  Block Gauss-Seidel = Logical True
!  Block Matrix Reuse = Logical False

  ! When we make basic block split this means that Re and Im parts for the block
  ! matrix are ordered blockwise. 
  Block Split Complex = Logical True

! Sum the off-diagonal to the block diagonal prec. multiplying with this value
  Prec Matrix Complex Coeff = Real 1.8

  Optimize Bandwidth = False

! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Convergence Tolerance = 1e-7
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart = 50
  Outer: Linear System Residual Output =  1
  Outer: Linear System Max Iterations = 100
  Outer: Linear System Pseudo Complex = Logical True

  Linear System Preconditioning Damp Coefficient = 0.0
  Linear System Preconditioning Damp Coefficient im = 0.2
!  Mass-proportional Damping = True


  $blocktol = 1.0e-3

  block 11: Linear System Solver = "iterative"
  block 11: Linear System Direct Method = "mumps"

  block 11: Linear System Preconditioning = ILU0 !vanka
  block 11: Linear System Residual Output = 50
  block 11: Linear System Max Iterations = 500
  block 11: Linear System Iterative Method = bicgstabl
  block 11: Linear System Convergence Tolerance = $blocktol
  block 11: BicgStabl Polynomial Degree = 4
  block 11: idrs parameter = 6
  block 11: Linear System Complex = False
  block 11: Linear System Scaling = True
!  block 11: linear system normalize guess = true

  block 22: Linear System Solver = "iterative"
  block 22: Linear System Direct Method = "mumps"

  block 22: Linear System Preconditioning = vanka 
  block 22: Linear System Residual Output = 50
  block 22: Linear System Max Iterations = 500
  block 22: Linear System Iterative Method = bicgstabl
  block 22: Linear System Convergence Tolerance = $blocktol
  block 22: BicgStabl Polynomial Degree = 4
  block 22: Idrs Parameter = 6
  block 22: Linear System Complex = False
  block 22: Linear System Scaling = True
!  block 22: linear system normalize guess = true
