  Linear System Abort Not Converged = False
  Linear System Complex = False
  Linear System Block Mode = Logical True
  Block Preconditioner = Logical True
  Block Scaling = Logical True
  Block Gauss-Seidel = Logical True
!  Block Matrix Reuse = Logical False

  ! When we make basic block split this means that Re and Im parts for the block
  ! matrix are ordered blockwise. 
  Block Split Complex = Logical True

! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Convergence Tolerance = 1e-7
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart = 50
  Outer: Linear System Residual Output =  1
  Outer: Linear System Max Iterations = 100
  Outer: Linear System Pseudo Complex = Logical True

  $blocktol = 1.0e-4

  block 11: Linear System Solver = "iterative"
  block 11: Linear System Preconditioning = none !ILU0
  block 11: Linear System Residual Output = 50
  block 11: Linear System Max Iterations = 100
  block 11: Linear System Iterative Method = bicgstabl !bicgstab2
  block 11: Linear System Convergence Tolerance = $blocktol
  block 11: BicgStabl Polynomial Degree = 4
  block 11: Linear System Complex = False
  block 11: Linear System Scaling = Logical False
  
  block 22: Linear System Solver = "Iterative"
  block 22: Linear System Preconditioning = none
  block 22: Linear System Residual Output = 50
  block 22: Linear System Max Iterations = 100
  block 22: Linear System Iterative Method = bicgstabl
  block 22: Linear System Convergence Tolerance = $blocktol
  block 22: BicgStabl Polynomial Degree = 4
  block 22: Linear System Complex = False
  block 22: Linear System Scaling = Logical False
