  ! Iterative approach:
  !---------------------
  Linear System Solver = Iterative

  Linear System Iterative Method = "IDRS"
  Linear System Convergence Tolerance = 1.0E-08
! Solving for residual allows us to use sloppier tolerances
! This seems to faster strategy.
!  Linear System Residual Mode = True
!  Linear System Convergence Tolerance = 1.0E-04 
  Linear System Max Iterations = 500
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU1"
  Linear System Residual Output = 10

  ! Direct approach (as alternative to above):
  !-------------------------------------------
 ! Linear System Solver = Direct
 ! Linear System Direct Method = $directmethod ! Parallel: MUMPS, Serial: UMFPACK