! Heat equation of "winkel" geometry with different linear system stratgies.

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "winkel"
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 3

  Coordinate System = "Cartesian"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 1
  Output Intervals = 1

  Mesh Levels = $ipar(0)

  Simulation Timing = Logical True
  Post File = "case.vtu"
End

Constants
  Stefan Boltzmann = 5.67e-08
End

Body 1
  Name = "Body"
  Body Force = 1
  Equation = 1
  Material = 1
End

Equation 1
  Name = "Equations"
  Active Solvers(1) = 1
End

! Rest of the solver definitions exlucing the linear solver
Solver 1
  Exec Solver = "Always"
  Equation = "HeatEquation"

  Procedure = "HeatSolveVec" "HeatSolver"

  Nonlinear System Max Iterations = 1
  Nonlinear System Consistent Norm = True
  Steady State Convergence Tolerance = 1.0e-05

! Add some timing info
  Linear System Timing = True
  Solver Timing = True

! Have the linear system definitions here since only they change
! You can always move them to the solver section below
  include linsys.sif 
End


Solver 2
!  Exec Solver = after simulation

  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = f.dat
  Variable 1 = Temperature
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

  Expression 1 = Real $ipar(0)

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$

! add the number of partitions to the filename
!  Partition Numbering = Logical True

  File Append = True
  Parallel Reduce = True
End

Material 1
  Name = "Ideal"
  Heat Conductivity = 1.0
  Density = 1.0
End

Body Force 1
  Name = "Heating"
  Heat Source = 1.0
End

Boundary Condition 1
  Name = "BC1"
  Target Boundaries(1) = 3 
  Temperature = 0.0
End

Boundary Condition 2
  Name = "BC2"
  Target Boundaries(1) = 7 
  Temperature = 0.0
End

Solver 1 :: Reference Norm = 1.03281284

!End Of File