Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 3
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1

  Mesh Levels = $ipar(0)

  Simulation Timing = Logical True

  ! Solver Input File = case.sif
  ! Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 1.0
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Electrostatics
  Calculate Electric Field = True
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = Potential
  Calculate Electric Energy = True
  Calculate Capacitance Matrix = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  Linear System Timing = True
  Solver Timing = True

  include linsys.sif
End

Solver 2

  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = f$ipar(1)$.dat
  Variable 1 = Potential
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

  Expression 1 = Real $ipar(0)

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$

! add the number of partitions to the filename
!  Partition Numbering = Logical True

  File Append = True
  Parallel Reduce = True

End 

Equation 1
  Name = "Electrostatics"
  Active Solvers(1) = 1
End

Material 1
  Name = "Ideal"
  Relative Permittivity = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Farfield"
  Electric Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "CapBody1"
  Capacitance Body = 1
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "CapBody2"
  Capacitance Body = 2
End