$LinMethod = 203000020
$LinStr = "FETI + MUMPS{10}"

  Linear System Symmetric =  True

  Linear System Solver = "Feti"
  Total Feti = Logical True


  Linear System Iterative Method = "CPG"

! ways to set the singular values, also "spqr" possible
! also 
  Linear System Direct Method = "MumpsLocal"
  Mumps Solve Singular = Logical True

  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = True
  Linear System Residual Output = 20
  Linear System Preconditioning = None

  Feti Preconditioning = Logical True ! default is True
  Feti Projection Solution Group Size = Integer 10
  Feti proj: Linear System Direct Method = Mumps

! Associated only with not-1D cases
!  Feti Kernel Rot-Trans = Logical True
  Feti CPG Projection Iterative = Logical False

  Skip Zero Rhs Test = Logical True
