$LinMethod = 309070000
$LinStr = "Hypre: FlexGmres + BoomerAMG"

  Linear System Row Equilibration = Logical True
  Linear System Solver = Iterative
 
  Linear System Use HYPRE = Logical True
  Linear System Symmetric = Logical False
  Linear System Scaling = Logical True
  Linear System Row Equilibration = Logical True

  Linear System Iterative Method = FlexGmres
  Hypre GMRES dimension = Integer 50
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-3
  Linear System Preconditioning = boomeramg
  HYPRE Block Diagonal = Logical True

  BoomerAMG Relax Type = Integer 3
  BoomerAMG Coarsen Type = Integer 0
  BoomerAMG Num Sweeps = Integer 1
  Boomeramg Max Levels = Integer 25
  BoomerAMG Interpolation Type = Integer 0
  BoomerAMG Smooth Type = Integer 6
  BoomerAMG Cycle Type = Integer 1
  BoomerAMG Num Functions = Integer 3
  BoomerAMG Strong Threshold = Real 0.85
