!---------------------------------------------------------
! Linear elasticity of a simple rectangular object 
! Create the mesh with: ElmerGrid 1 2 winkel.grd
!
! This is derived from a cononical benchmark test with the 
! simplest 3D rectangular structure. 
!------------------------------------------------------------

Header
  Mesh DB "." "winkel"
  Include Path ""
  Results Directory "results"
End 


Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Output Intervals = 0

  Mesh Levels = $ipar(0)

  Simulation Timing = Logical True
  Post File = case.vtu
End

Body 1
  Name = "Body"
  Equation = 1
  Material = 1 
End

Equation 1
  Name = "Elasticity"
  Active Solvers = 1 
End


Material 1
  Name = "Ideal"
  Youngs Modulus = 1.0e9
  Density = 1.0e3
  Poisson Ratio = 0.3
End

Solver 1
  Equation = LinElast
  Variable = -dofs 3 Displacement
  Procedure = "StressSolve" "StressSolver"

  Exec Solver = Always
  Stabilize = False
  Bubbles = False

  Nonlinear System Max Iterations = 1
  Nonlinear System Consistent Norm = True

  Linear System Timing = True
  Solver Timing = True
 
!  Linear System Symmetric = True
!  Optimize Bandwidth = False
!  Linear System Scaling = True

  include linsys.sif
End 

Solver 2
!  Exec Solver = never
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  
  Filename = f.dat
  File Append = Logical True
  Parallel Reduce = Logical True

  Variable 1 = Displacement
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

  Expression 1 = Real $ipar(0)

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$

! add the number of partitions to the filename
!  Partition Numbering = Logical True
  File Append = True
  Parallel Reduce = True
End 


Boundary Condition 1
  Name = "Wall"
  Target Boundaries = 3
  Displacement 1 = 0.0
  Displacement 2 = 0.0
  Displacement 3 = 0.0
End

Boundary Condition 2
  Name = "Force"
  Target Boundaries = 7

  Force 2 = 1.0e6
End

Boundary Condition 3
  Name = "Natural"
  Target Boundaries(5) = 1 2 4 5 6
End


Solver 1:: Reference Norm = 2.33900606E-02
