! Case file for studying the induced magentic field from a TMS coil
!
! Code here is mostly stolen from https://github.com/ElmerCSC/elmer-elmag/blob/main/InductionHeating/case_coil-solver.sif


Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "figure_8"
  Results Directory "results"
End



Simulation
  Max Output Level = 7
  Coordinate System = Cartesian
  Simulation Type = Steady
  Steady State Max Iterations = 1  ! one-directinal coupling
  Post File = "case.vtu"
  vtu: vtu part collection = logical true
  vtu: save bulk only = logical true

  Mesh Levels = 2
End



Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End



Body 1
  Target Bodies(1) = 1
  Name = "Coil"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Head"
  Equation = 2
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Air"
  Equation = 2
  Material = 3
End



Equation 1
  Name = "MGDyn for coil"
  Active Solvers(4) = 1 2 3 4   ! CoilSolver, MGDynamics, MGDynamicsCalc, SaveTimings 
End

Equation 2
   Name = "MGDyn for head and air"
  Active Solvers(3) = 2 3 4   ! MGDynamics, MGDynamicsCalc, SaveTimings 
End



! CoilSolver
Solver 1
  Exec Solver = Before All
  Equation = CoilSolver
  Procedure = "CoilSolver" "CoilSolver"
  Linear System Solver = Iterative
  Linear System Direct Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Max Iterations = 2000
  Linear System Iterative Method = idrs
  Linear System Convergence Tolerance = 1e-9
  Linear System Residual Output = 20
  Coil Closed = Logical False

  Calculate Elemental Fields = True
  Fix Input Current Density = True

  Normalize Coil Current = True
  Desired Coil Current = 100.0  !!! Change this to user input !!!
End



! MGDynamics
Solver 2
  Equation = MGDynamics
  Variable = P[P re:1 P im:1]
  
  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"
  Linear System Solver = Iterative
  Linear System Preconditioning = ILU
  Linear System Residual Output = 20
  Linear System Max Iterations = 10000
  Linear System Iterative Method = BiCGStabl
  Linear System Convergence Tolerance = 1e-06  ! diverges with 1e-08
  BicgStabl Polynomial Degree = 4
  Linear System GCR Restart = 100
  Idrs Parameter = 4
  Linear System Robust = True
  Linear System Abort Not Converged = False

  $LinMethod = 0
  $LinStr = "BiCGStab4 + ILU"

  Angular Frequency = 84823.00164692441

  Linear System Timing = True
  Solver Timing = True

! Automatically use "CoilCurrent e" as defined by Solver 1.
  Use Elemental CoilCurrent = Logical True
! As this is fixed already no need to double fix. 
  Fix Input Current Density = False
End



! MGDynamicsCalc
Solver 3
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable = String "P"
  Calculate Current Density = Logical True
  Calculate Electric Field = Logical True
  Calculate Magnetic Field Strength = Logical True
  ! Calculate Joule Heating = True
  Steady State Convergence Tolerance = 1e-06

  Calculate Nodal Fields = False
  Calculate Elemental Fields = True

  Linear System Solver = Iterative
  Linear System Preconditioning = ILU0
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1e-08
End



Solver 4
  Exec Solver = after simulation

  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = f.dat
  Variable 1 = P
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

!  Expression 1 = Real $ipar(0)

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$

! add the number of partitions to the filename
!  Partition Numbering = Logical True

  File Append = True
  Parallel Reduce = True
End



Boundary Condition 1
  Name = "Coil_Start"
  Target Boundaries(1) = 1
  Coil Start = True
  P re = Real 0.0
  P im = Real 0.0
  P re {e} = Real 0.0
  P im {e} = Real 0.0
End

Boundary Condition 2
  Name = "Coil_End"
  Target Boundaries(1) = 3
  Coil End = True
  P re = Real 0.0
  P im = Real 0.0
  P re {e} = Real 0.0
  P im {e} = Real 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 5
  Name = "far"
  P re {e} = Real 0.0
  P im {e} = Real 0.0
End



Body Force 1
  Name = "Current"

  ! Current Density 1 = Equals "CoilCurrent e 1"
  ! Current Density 2 = Equals "CoilCurrent e 2"
  ! Current Density 3 = Equals "CoilCurrent e 3"
End



Material 1
  Name = "Copper"
  Density = 8960.0
! Nonzero but small
  Electric Conductivity = 1.0 !32300000.0
  Emissivity = 0.2
  Heat Capacity = 415.0
  Heat Conductivity = 390.0
  Relative Permeability = 1
  Relative Permittivity = 1
End


Material 2  ! TODO: Better approximate values
  Name = "Brain"
  Density = 1000.0  ! Water
  Electric Conductivity = 1.0
  Relative Permeability = 1
  Relative Permittivity = 1
  Heat Capacity = 4180.0  ! Water
  Heat Conductivity = 0.6  ! Water
End


Material 3
  Name = "Air"
  Permeability = 1.0
  Relative Permeability = 1
  Relative Permittivity = 1
End