Header
  CHECK KEYWORDS Warn
  Mesh DB "." "meshquad_ref_"$ipar(0)$
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
!  Timestepping Method = BDF
!  BDF Order = 1

!  Mesh Levels = $ipar(0)

  Simulation Timing = Logical True

!  Post File = "case.vtu"
!  vtu: vtu part collection = logical true
!  vtu: save bulk only = logical true
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.854e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Electrostatics
  Calculate Electric Field = True
  Procedure = "StatElecSolveVec" "StatElecSolver"
  
  Variable = Potential
  Calculate Electric Energy = True
  Calculate Capacitance Matrix = True

  Constraint Modes Fluxes Results = Logical True
  
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  
  Steady State Convergence Tolerance = 1.0e-5
  
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1

  Linear System Timing = True
  Solver Timing = True

  include linsys.sif

  Linear System Max Iterations = 2000
  Linear System Convergence Tolerance = 1.0e-6

! Settings for multigrid method
!  Capacitance Matrix Filename = cp_$pn$_$mn$.dat

  Constraint Modes Fluxes Results = Logical True

  Vector Assembly = True
  Element = p:$ipar(2)

  ! Should we set the p-coordinates such that curved shapes are honored? 
  Follow P curvature = Logical True
End

Solver 2

  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = f$ipar(1)$.dat
  Variable 1 = Potential
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

  Expression 1 = Real $ipar(0)
  Expression 2 = Real $ipar(2)

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$
!  Line Marker = Integer -1

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$
!  Comment = String Test 

! add the number of partitions to the filename
!  Partition Numbering = Logical True

  File Append = True
  Parallel Reduce = True

End 

Equation 1
  Name = "Electrostatics"
  Active Solvers(1) = 1
End

Material 1
  Name = "Ideal"
  Relative Permittivity = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Farfield"
  Electric Infinity BC = True
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "CapBody1"

  Follow Sphere Boundary = Logical True
  Capacitance Body = 1
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "CapBody2"

  Follow Sphere Boundary = Logical True
  Capacitance Body = 2
End